# README #

This README would normally document whatever steps are necessary to get your application up and running.

This repository is source code for docker file.

Setup docker image.
1. Install docker software. It should be linux docker. You can switch to linux docker from Menu
2. Copy docker file into local folder. Example -> d:\\docker\DockerFile (DockerFile - it is name of file and it is case sensetive).
3. now goto d:\\docker and execute below commands
	a. docker build -t pankajkhingane/demo:v1 .
		here . means current folder and v1 mention version. default it will be latest.
	b. docker deploy (restart console and execute it from another folder)	


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact